% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7200,5040)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: plot.tex
%%Creator: gnuplot 5.0 patchlevel 3
%%CreationDate: Sat Jun 30 10:51:54 2018
%%DocumentFonts: 
%%BoundingBox: 0 0 360 252
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color false def
/Blacktext true def
/Solid false def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Level3 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 0 0 moveto 360 0 lineto 360 252 lineto 0 252 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 5.1 (Oct 2015)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Classic Line colors (version 5.0)
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default dash patterns (version 5.0)
/LTB {BL [] LCb DL} def
/LTw {PL [] 1 setgray} def
/LTb {PL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [2 dl1 3 dl2] LC1 DL} def
/LT2 {PL [1 dl1 1.5 dl2] LC2 DL} def
/LT3 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC3 DL} def
/LT4 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [4 dl1 2 dl2] LC5 DL} def
/LT6 {PL [1.5 dl1 1.5 dl2 1.5 dl1 1.5 dl2 1.5 dl1 6 dl2] LC6 DL} def
/LT7 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC8 DL} def
/SL {[] 0 setdash} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
dup 2 lt
	{/InterpretLevel1 true def
	 /InterpretLevel3 false def}
	{/InterpretLevel1 Level1 def
	 2 gt
	    {/InterpretLevel3 Level3 def}
	    {/InterpretLevel3 false def}
	 ifelse }
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
%
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (plot.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 5.0 patchlevel 3)
  /Author (runepb)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Sat Jun 30 10:51:54 2018)
  /DOCINFO pdfmark
end
} ifelse
%
% Support for boxed text - Ethan A Merritt May 2005
%
/InitTextBox { userdict /TBy2 3 -1 roll put userdict /TBx2 3 -1 roll put
           userdict /TBy1 3 -1 roll put userdict /TBx1 3 -1 roll put
	   /Boxing true def } def
/ExtendTextBox { Boxing
    { gsave dup false charpath pathbbox
      dup TBy2 gt {userdict /TBy2 3 -1 roll put} {pop} ifelse
      dup TBx2 gt {userdict /TBx2 3 -1 roll put} {pop} ifelse
      dup TBy1 lt {userdict /TBy1 3 -1 roll put} {pop} ifelse
      dup TBx1 lt {userdict /TBx1 3 -1 roll put} {pop} ifelse
      grestore } if } def
/PopTextBox { newpath TBx1 TBxmargin sub TBy1 TBymargin sub M
               TBx1 TBxmargin sub TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy1 TBymargin sub L closepath } def
/DrawTextBox { PopTextBox stroke /Boxing false def} def
/FillTextBox { gsave PopTextBox 1 1 1 setrgbcolor fill grestore /Boxing false def} def
0 0 0 0 InitTextBox
/TBxmargin 20 def
/TBymargin 20 def
/Boxing false def
/textshow { ExtendTextBox Gshow } def
%
% redundant definitions for compatibility with prologue.ps older than 5.0.2
/LTB {BL [] LCb DL} def
/LTb {PL [] LCb DL} def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
0 0 translate
0.050 0.050 scale
0 setgray
newpath
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {BackgroundColor C 1.000 0 0 7200.00 5040.00 BoxColFill} if
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 640 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 640 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 1020 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 1020 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 1400 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 1400 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 1780 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 1780 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 2160 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 2160 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 2540 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 2540 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 2919 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 2919 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 3299 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 3299 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 3679 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 3679 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 4059 M
3396 0 V
2343 0 R
120 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 4059 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 4439 M
5859 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 4439 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
980 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
1566 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1566 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
2152 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
2152 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
2738 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
2738 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
3324 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
3324 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
3910 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
3910 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
4495 640 M
0 3336 V
0 400 R
0 63 V
stroke
1.000 UL
LTb
LCb setrgbcolor
4495 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
5081 640 M
0 3336 V
0 400 R
0 63 V
stroke
1.000 UL
LTb
LCb setrgbcolor
5081 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
5667 640 M
0 3336 V
0 400 R
0 63 V
stroke
1.000 UL
LTb
LCb setrgbcolor
5667 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
6253 640 M
0 3336 V
0 400 R
0 63 V
stroke
1.000 UL
LTb
LCb setrgbcolor
6253 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
6839 640 M
0 3799 V
stroke
1.000 UL
LTb
LCb setrgbcolor
6839 640 M
0 63 V
0 3736 R
0 -63 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
980 4439 N
980 640 L
5859 0 V
0 3799 V
-5859 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
LCb setrgbcolor
1.000 UP
1.000 UL
LTb
1.00 0.00 0.00 C LCb setrgbcolor
1.000 UP
1.000 UL
LTb
1.00 0.00 0.00 C 980 2540 Pls
1039 2729 Pls
1097 2917 Pls
1156 3101 Pls
1214 3279 Pls
1273 3450 Pls
1332 3612 Pls
1390 3763 Pls
1449 3902 Pls
1507 4027 Pls
1566 4138 Pls
1624 4232 Pls
1683 4310 Pls
1742 4370 Pls
1800 4411 Pls
1859 4434 Pls
1917 4438 Pls
1976 4423 Pls
2035 4389 Pls
2093 4337 Pls
2152 4267 Pls
2210 4179 Pls
2269 4075 Pls
2328 3956 Pls
2386 3823 Pls
2445 3676 Pls
2503 3519 Pls
2562 3351 Pls
2621 3176 Pls
2679 2994 Pls
2738 2808 Pls
2796 2618 Pls
2855 2429 Pls
2913 2240 Pls
2972 2054 Pls
3031 1873 Pls
3089 1699 Pls
3148 1533 Pls
3206 1377 Pls
3265 1233 Pls
3324 1102 Pls
3382 985 Pls
3441 884 Pls
3499 799 Pls
3558 732 Pls
3617 683 Pls
3675 652 Pls
3734 640 Pls
3792 647 Pls
3851 673 Pls
3910 718 Pls
3968 781 Pls
4027 861 Pls
4085 959 Pls
4144 1072 Pls
4202 1199 Pls
4261 1340 Pls
4320 1493 Pls
4378 1657 Pls
4437 1829 Pls
4495 2009 Pls
4554 2193 Pls
4613 2382 Pls
4671 2571 Pls
4730 2761 Pls
4788 2948 Pls
4847 3131 Pls
4906 3309 Pls
4964 3478 Pls
5023 3638 Pls
5081 3787 Pls
5140 3924 Pls
5198 4047 Pls
5257 4155 Pls
5316 4247 Pls
5374 4321 Pls
5433 4378 Pls
5491 4417 Pls
5550 4436 Pls
5609 4437 Pls
5667 4419 Pls
5726 4382 Pls
5784 4326 Pls
5843 4253 Pls
5902 4163 Pls
5960 4056 Pls
6019 3934 Pls
6077 3799 Pls
6136 3651 Pls
6195 3491 Pls
6253 3322 Pls
6312 3146 Pls
6370 2963 Pls
6429 2776 Pls
6487 2587 Pls
6546 2397 Pls
6327 4276 Pls
1.000 UL
LTb
0.00 0.00 0.00 C LCb setrgbcolor
1.000 UL
LTb
0.00 0.00 0.00 C 6056 4076 M
543 0 V
980 2540 M
59 189 V
58 188 V
59 184 V
58 178 V
59 171 V
59 162 V
58 151 V
59 139 V
58 125 V
59 111 V
58 94 V
59 78 V
59 60 V
58 41 V
59 23 V
58 4 V
59 -15 V
59 -34 V
58 -52 V
59 -70 V
58 -88 V
59 -104 V
59 -119 V
58 -133 V
59 -147 V
58 -157 V
59 -168 V
59 -175 V
58 -182 V
59 -186 V
58 -190 V
59 -189 V
58 -189 V
59 -186 V
59 -181 V
58 -174 V
59 -166 V
58 -156 V
59 -144 V
59 -131 V
58 -117 V
59 -101 V
58 -85 V
59 -67 V
59 -49 V
58 -31 V
59 -12 V
58 7 V
59 26 V
59 45 V
58 63 V
59 80 V
58 98 V
59 113 V
58 127 V
59 141 V
59 153 V
58 164 V
59 172 V
58 180 V
59 184 V
59 189 V
58 189 V
59 190 V
58 187 V
59 183 V
59 178 V
58 169 V
59 160 V
58 149 V
59 137 V
58 123 V
59 108 V
59 92 V
58 74 V
59 57 V
58 39 V
59 19 V
59 1 V
58 -18 V
59 -37 V
58 -56 V
59 -73 V
59 -90 V
58 -107 V
59 -122 V
58 -135 V
59 -148 V
59 -160 V
58 -169 V
59 -176 V
58 -183 V
59 -187 V
58 -189 V
59 -190 V
stroke
2.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
980 4439 N
980 640 L
5859 0 V
0 3799 V
-5859 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
stroke
grestore
end
showpage
  }}%
  \put(5936,4076){\makebox(0,0)[r]{\strut{}Math.h method}}%
  \put(5936,4276){\makebox(0,0)[r]{\strut{}My own method}}%
  \put(3909,4739){\makebox(0,0){\strut{}Sine}}%
  \put(3909,140){\makebox(0,0){\strut{}x}}%
  \put(160,2539){%
  \special{ps: gsave currentpoint currentpoint translate
630 rotate neg exch neg exch translate}%
  \makebox(0,0){\strut{}y}%
  \special{ps: currentpoint grestore moveto}%
  }%
  \put(6839,440){\makebox(0,0){\strut{}$10$}}%
  \put(6253,440){\makebox(0,0){\strut{}$9$}}%
  \put(5667,440){\makebox(0,0){\strut{}$8$}}%
  \put(5081,440){\makebox(0,0){\strut{}$7$}}%
  \put(4495,440){\makebox(0,0){\strut{}$6$}}%
  \put(3910,440){\makebox(0,0){\strut{}$5$}}%
  \put(3324,440){\makebox(0,0){\strut{}$4$}}%
  \put(2738,440){\makebox(0,0){\strut{}$3$}}%
  \put(2152,440){\makebox(0,0){\strut{}$2$}}%
  \put(1566,440){\makebox(0,0){\strut{}$1$}}%
  \put(980,440){\makebox(0,0){\strut{}$0$}}%
  \put(860,4439){\makebox(0,0)[r]{\strut{}$1$}}%
  \put(860,4059){\makebox(0,0)[r]{\strut{}$0.8$}}%
  \put(860,3679){\makebox(0,0)[r]{\strut{}$0.6$}}%
  \put(860,3299){\makebox(0,0)[r]{\strut{}$0.4$}}%
  \put(860,2919){\makebox(0,0)[r]{\strut{}$0.2$}}%
  \put(860,2540){\makebox(0,0)[r]{\strut{}$0$}}%
  \put(860,2160){\makebox(0,0)[r]{\strut{}$-0.2$}}%
  \put(860,1780){\makebox(0,0)[r]{\strut{}$-0.4$}}%
  \put(860,1400){\makebox(0,0)[r]{\strut{}$-0.6$}}%
  \put(860,1020){\makebox(0,0)[r]{\strut{}$-0.8$}}%
  \put(860,640){\makebox(0,0)[r]{\strut{}$-1$}}%
\end{picture}%
\endgroup
\endinput
