\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}
\usepackage{graphicx}		    
\usepackage{amsmath}



\begin{document}
\setlength{\parindent}{0cm}

\title{The sine function}
\author{Rune Pilgaard Bloom: 201509175}


\maketitle

The sign function of a real number, $x$, can be calculated by setting up a series differential equations.
They are written as
\begin{align*}
y(0) = 0\\
y'(0) = 1\\
y'' = -y
\end{align*}
By using these ODE, it is possible to use one of the GSL library's ODE solvers, to calculate the ODEs.
I have calculated it, by making a function that calculated the sine for any given value, and the plot is made by giving this function a series of values to calculate.\\
The function has been made, so it uses the periodicity of the sine to only having to solve the ODE to a maximum x-value of $2\pi$.
This is done by taking fmod($x,2\pi$).
\begin{figure}[h]
\centering
\input{plot.tex}
\caption{Sine function, both from my own code, and the math library}
\label{fig:scattering}
\end{figure}


\end{document}

