\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}
\usepackage{graphicx}		    
\usepackage{amsmath}



\begin{document}
\setlength{\parindent}{0cm}

\title{Error function}
\author{Rune Pilgaard Bloom: 201509175}


\maketitle

The error function often appears in statistics and probability.
It is denoted $erf(x)$ and written as:
\begin{align*}
erf(x) = \frac{1}{\sqrt{\pi}} \int_{-x}^x e^{-t^2} dt
\end{align*}
It can be used to describe the properties of the probabilities of a function that follows a normal distribution.
The error function tells the probability of a value taken randomly with a mean value 0 and variance $\tfrac{1}{2}$ falling inside the range -x to x
In statistics it can for example tell something about the probability of a normally distributed function falling inside a given range. So for a normally distribution random variable Y with mean 0 and variance 1/2. erf(x) tells the probability of Y falling in the range [-x,x]. 


\begin{figure}[h]
\centering
\input{plot.tex}
\caption{error function with erf(0)=0 as initial value.}
\label{fig:scattering}
\end{figure}


\end{document}

